// Custom Variable

// -- Google Font (Ubuntu)
// @ubuntuFontFamily:		'Ubuntu', sans-serif;


// --------------- style ------------ //

body {
	// default
	background: @white url(../img/fabric_of_squares_gray.png) repeat center top;

	// dark
	// background: #333;
	// color: @gray;
}

// override headings fonts type
// h1,h2,h3,h4,h5,h6 {font-family: @ubuntuFontFamily;}



.header-wrap {
// 	#gradient > .vertical-three-colors(@white, rgba(255,255,255,0), 90%, rgba(255,255,255,0));
// 	padding-top: 1px;
// 	margin-bottom: 5px;
	

	.header {
		margin-top: 15px;
		border-bottom: 1px solid lighten(@grayLight, 25%);
		.box-shadow(0 1px @white);
 	}
}

.top-nav {
	margin-top: 10px;
}

.fix-space-on-top {
	margin: 10px;
}

.big-search {

	input {
		margin-bottom: 0;
		height: 40px;
	}
	
	select {
		margin-bottom: 0;
		height: 40px;
	}

	.btn-success {
		height: 40px;
		padding-right: 30px;
		padding-left: 30px;
	}

	margin: 30px 0;
	letter-spacing: 1px;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 20px;
	border: 1px solid @grayDark;
	#gradient > .vertical(@gray, @grayDark);
	.border-radius(8px);
	color: @grayLighter;
}

// content section 

.content-wrap {
	padding-top: 15px;
}

.content {
	font: 12px/16px @sansFontFamily;
}

.splash-item { 
	height: 400px;
	position:relative;
	p, h4 {
		padding: 0 5px;
	}

	span {
		margin-bottom: 5px;
		color: @grayLight;
	}

}

.stats {
	position:absolute;
	bottom: 0;
	left: 0;
	border-top: 1px solid @grayLighter;
	& [class*="span"] {
		min-height: 25px;
	}

	& [class*="span"]:not(:first-child) {
		border-left: 2px solid @grayLighter;
	}

	.progress {
		height: 10px;
		margin-bottom: 5px;
	}

	#gradient > .vertical(@white, @grayLighter);
	padding: 7px 4px 3px;
	min-height: 10px;
	width: 96.5%;
}


// detail page style

.detail {

}

.left-side {

	.for-pict {
		padding: 10px;
	}

}

.right-side > .row-fluid > .span3 > .btn {margin-bottom: 5px;}

.right-side {

}



.popover-info-user {
	h5 {
		color: red;
		padding: 10px;	
	}
}

#hidden-hover-info-content {
	display: none;
	padding: 10px;

}

// bottom section
.bottom-section {
	color: @gray;
	margin-top: 10px;
	min-height: 50px;
	background-color: @black;
	padding-bottom: 10px;

	a {
		color: @gray;
		
		&:hover {
			color: @bkRed;
			text-decoration: none;
		}
	}

	ul {
		margin-top: 10px;

		a {
			color: @grayLight;
		}
	}
}