.showcase {
	#gradient > .vertical-three-colors(rgba(255,255,255,0), rgba(255,255,255,0), 20%, #f7f7f7);
	height: 360px;
}

.top-logo {
	position: absolute;
	top: -10px;
	left: 47%;

	a {
		display: block;
		.transition(all .1s ease-in-out);

		&:hover {
			margin-top: 5px;
		}
		
	}

	
	img {
		width: 60px;
		height: 60px;
		background: @white;
		padding: 2px;
		.box-shadow(0 3px 5px rgba(0,0,0,.2));
	}

}

.slider {

	.span4 {
		padding-top: 30px;
	}
}

.action-text {
	border-top: 1px solid #eee;	
	border-bottom: 1px solid #e5e5e5;
	#gradient > .vertical(@white, #f7f7f7);

	ul {
		margin-bottom: 0;

		li {
			margin: 6px 0;
			padding-left: 10px; 
			padding-right: 10px; 

			a {
				color: @gray;
				text-shadow: 0 1px @white;
				font-size: 20px;
				font-weight: bold;
				display: inline-block;
				padding: 13px 40px;
				.border-radius(4px);
				border: 1px solid transparent;
				.transition(all .18s ease-in-out);

				&:hover {
					text-shadow: 0 1px transparent;
					text-decoration: none;
					color: @bkRed;
					border: 1px solid #e5e5e5;
					#gradient > .vertical(@white, #f5f5f5);
					.box-shadow(0 1px 1px #eee);
				}

				&:active {
					.box-shadow(0 0px 1px #eee);
					background: @bkRed;
					border-color: darken(@bkRed, 5%);
					color: lighten(spin(@bkRed, 10), 50%)
				}
			}
		}
	}
}

.feature-description {
	background: #f7f7f7;

	.row {
		margin-top: 40px;
	}
}

.event-feed {

	.event-period {
		background: #f7f7f7;
		padding-left: 6px;
		font-size: 12px;
		font-weight: bold;

		em {
			line-height: 21px;
		}
	}

	li {
		padding-top: 10px; 
		border-bottom: 1px solid #ddd;

		&:first-child {
			padding-top: 2px;
		}
	}

	p {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 4px;
	}
}