// Lite Theme


// Dark Theme

.dark-theme {
	color: @grayLight;
	background-color: @grayLight;

	h1,h2,h3,h4,h5,h6 {
		color: #aaa;
	}

	.pagination ul > li > a,
	.pagination ul > li > span {
		background-color: #222;
		border: 1px solid #1a1a1a;
	}
	.pagination ul > li > a:hover,
	.pagination ul > li > a:focus,
	.pagination ul > .active > a,
	.pagination ul > .active > span {
		background-color: #333;
	}
	.pagination ul > .active > a,
	.pagination ul > .active > span {
		color: @grayLight;
		cursor: default;
	}
	.pagination ul > .disabled > span,
	.pagination ul > .disabled > a,
	.pagination ul > .disabled > a:hover,
	.pagination ul > .disabled > a:focus {
		color: @grayLight;
	}
	.pagination ul > li:first-child > a,
	.pagination ul > li:first-child > span {
		border-left-width: 1px;
		.border-left-radius(@baseBorderRadius);
	}
	.pagination ul > li:last-child > a,
	.pagination ul > li:last-child > span {
		.border-right-radius(@baseBorderRadius);
	}

	.thumbnail {
		background: #222;
		border: 1px solid #1a1a1a;
		.box-shadow(0 1px 5px rgba(0,0,0,.4));

		.subtitle {
			#gradient > .vertical(#333, #1a1a1a);
			text-shadow: 0 1px rgba(0, 0, 0, 0.5);
			margin: -10px -10px 8px;
			border-bottom-color: #1a1a1a;
			.box-shadow(inset 0 -1px #333);
		}
	}

	table {

		&.table-hover {
			tbody {
				tr:hover > td,
				tr:hover > th {
					background-color: #333;
				}
			}
		}

		td {
			border-top-color: #1a1a1a;
		}
	}

	.fundraiser-profile {

		& > .thumbnail {

			& > .bottom-section {
				#gradient > .vertical(#333, #292929);
				.border-bottom-radius(4px);
				.box-shadow(inset 0 1px #222);
				border-top-color: #333;
			}
		}
	}

	hr {
		border-top-color: #292929;
		border-bottom-color: #1a1a1a;
	}	
}